{
  "name": "Open_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^5.16.13",
    "@wdio/local-runner": "^5.16.13",
    "webdriverio": "^5.16.13"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/webdriverio": "^5.0.0",
    "@wdio/junit-reporter": "^5.16.11",
    "@wdio/mocha-framework": "^5.16.13",
    "@wdio/selenium-standalone-service": "^5.16.10"
  }
}
